[tox]
envlist = 
    py26,py27,pypy,cover

[testenv]
commands = 
    python setup.py test -q
deps =
    WebOb
    setuptools-git

[testenv:cover]
basepython =
    python2.6
commands = 
    nosetests --with-xunit --with-xcoverage
deps =
    WebOb
    nose
    coverage
    nosexcover
    setuptools-git

# we separate coverage into its own testenv because a) "last run wins" wrt
# cobertura jenkins reporting and b) pypy and jython can't handle any
# combination of versions of coverage and nosexcover that i can find.
