<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<window id="example-window" title="Include Xui" orient="horizontal"
    xmlns:rz="http://repoze.org/namespaces"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <script src="sarissa.js"/>
    <script src="debugui-xul.js"/>
    <vbox flex="1">
        <tree id="xui-logtree" datasources="samplelogentries.xml" ref="*" querytype="xml"
            seltype="single" rows="10" flex="1">
            <treecols>
                <treecol id="title" primary="true" label="Title" flex="1"/>
                <treecol id="elapsed" label="Elapsed"/>
                <treecol id="entryid" label="Entry ID" hidden="true"/>
            </treecols>
            <template>
                <query expr="*"/>
                <action>
                    <treechildren>
                        <treeitem uri="?">
                            <treerow>
                                <treecell label="?name"/>
                                <treecell label="?elapsed"/>
                                <treecell class="entryid" label="?entryid"/>
                            </treerow>
                        </treeitem>
                    </treechildren>
                </action>
            </template>
        </tree>
        <button id="reloadEntries" label="Reload"/>
    </vbox>
    <vbox flex="4">
        <iframe id="selected-entry" flex="1"/>
    </vbox>
</window>
